HolaMundo/MainWindow.xaml

<Window x:Class="HolaMundo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HolaMundo"
        mc:Ignorable="d"
        Title="Hola Mundo" Height="450" Width="800" Icon="assets/hand_driller_tool.ico">
    <Grid>
        <TextBlock x:Name="MensajeTextBlock"  TextWrapping="Wrap"  VerticalAlignment="Top" Margin="165,83,0,0" FontSize="48" FontWeight="Bold" Foreground="#FFD0E475">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF2264D6" Offset="0"/>
                    <GradientStop Color="#FFF9CA92" Offset="1"/>
                    <GradientStop Color="#FFD8E02C" Offset="0.48"/>
                </LinearGradientBrush>
            </TextBlock.Background>
            <TextBlock.HorizontalAlignment>
                Left
            </TextBlock.HorizontalAlignment>
            Hola Javi!
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="165,176,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="NombreTextBox" HorizontalAlignment="Left" Height="23" Margin="165,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284"/>
       <Button x:Name="SaludarButton" Content="Saludar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="484,208,0,0" Click="SaludarButton_Click">
        </Button>

    </Grid>
</Window>
